<!DOCTYPE html>
<html>
	<head>

	</head>
	<body>

		<h1>MQTT Client</h1>

		<p>My first paragraph.</p>

		<script type="text/javascript" src="mqttws31.js"></script>
		<script type="text/javascript">

			console.log("Starting");

			client = new Paho.MQTT.Client("127.0.0.1", 3000, "W101");
			client.onConnectionLost = onConnectionLost;
			client.onMessageArrived = onMessageArrived;

			client.connect({onSuccess:onConnect});

			function onConnect() {
  
  				console.log("onConnect");
  				client.subscribe("/World");
  				message = new Paho.MQTT.Message("Hello");
  				message.destinationName = "/World";
  				client.send(message); 
			}

			function onConnectionLost(responseObject) {
  				if (responseObject.errorCode !== 0) {
    				console.log("onConnectionLost:"+responseObject.errorMessage);
  				}
			}

			function onMessageArrived(message) {
  				console.log("onMessageArrived:"+message.payloadString);
			}

		</script>
	</body>
</html>